{
  "name": "backend-day24",
  "version": "1.0.0",
  "description": "Backend deployment basics with dotenv",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.18.2"
  }
}